* {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Kumbh Sans";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  background-image: url("images/bg-pattern-bottom.svg"),
    url("images/bg-pattern-top.svg");
  background-position: 1000px 500px, 0px -450px;
  background-repeat: no-repeat;
  background-color: hsl(185, 75%, 39%);
  background-size: contain;
}

.attribution {
  font-size: 11px;
  padding-top: 50px;
  color: #fff;
}
.attribution a {
  color: hsl(0, 0%, 100%);
}

.card {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.card-name {
  position: relative;
}

.card-name img {
  position: absolute;
  top: -50px;
  left: 125px;
  border-radius: 50%;
  border: solid 5px #fff;
}

.card-name h3 {
  padding: 80px 0 10px 0;
}

span {
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.card-name p {
  padding-bottom: 30px;
  color: hsl(227, 10%, 46%);
}

hr {
  opacity: 0.2;
  margin-bottom: 30px;
}

.card-stats {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 30px;
}

.card-stats p {
  font-size: 12px;
  padding: 7px 0;
  color: hsl(227, 10%, 46%);
  letter-spacing: 2px;
}
